# Document History<a name="document_history"></a>

The following table describes important changes to the *Amazon WorkDocs Administration Guide*, beginning in February 2018\. For notifications about updates to this documentation, you can subscribe to an RSS feed\.

| Change | Description | Date | 
| --- |--- |--- |
| [IP Allow List Settings](#document_history) | **IP Allow List** settings are available to filter access to your Amazon WorkDocs site by IP address range\. For more information, see [**IP Allow List** Settings](https://docs.aws.amazon.com/workdocs/latest/adminguide/manage-sites.html#ipfiltering) in the Amazon WorkDocs Administration Guide\. | October 22, 2018 | 
| [Hancom Online Editing](#document_history) | Hancom Online Editing is available\. Users can create and collaboratively edit Microsoft Office files from the Amazon WorkDocs web application\. For more information, see [Enabling Hancom Online Editing](https://docs.aws.amazon.com/workdocs/latest/adminguide/collab-editing.html#enable-hancom-edit) in the Amazon WorkDocs Administration Guide\. | June 21, 2018 | 
| [Open with Office Online](#document_history) | Open with Office Online is available\. Users can collaboratively edit Microsoft Office files from the Amazon WorkDocs web application\. For more information, see [Enabling Open with Office Online](https://docs.aws.amazon.com/workdocs/latest/adminguide/collab-editing.html#enable-office-online) in the Amazon WorkDocs Administration Guide\. | June 6, 2018 | 
| [Troubleshooting](#document_history) | Troubleshooting topic added\. For more information, see [Troubleshooting Amazon WorkDocs Issues](https://docs.aws.amazon.com/workdocs/latest/adminguide/troubleshooting.html) in the Amazon WorkDocs Administration Guide\. | May 23, 2018 | 
| [Change Recovery Bin Retention Period](#document_history) | Recovery bin retention period can be modified\. For more information, see [Recovery Bin Retention Settings](https://docs.aws.amazon.com/workdocs/latest/adminguide/manage-sites.html#recovery-bin) in the Amazon WorkDocs Administration Guide\. | February 27, 2018 | 